# SPDX-FileCopyrightText: 2023 DESY and the Constellation authors
# SPDX-License-Identifier: CC0-1.0

filter = src/constellation/
exclude = (.*/)+test/
exclude = (.*/)+external/

exclude-noncode-lines = yes
exclude-unreachable-branches = yes

exclude-lines-by-pattern = (.*)unreachable\(\)(.*)

# Cobertura XML style and summary for GitLab
cobertura-pretty = yes
print-summary = yes
